<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML & CSS use tailwind</title>
    <link rel="stylesheet" href="tailwind.css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="font-serif">
    <nav class="nav bg-red-400 text-3xl font-bold pl-36">
        <ul>
            <li class="inline-block px-5">
                <a class="hover:text-blue-600" href="index-tailwind.html">Home</a>
            </li>
            <li class="inline-block px-5">
                <a class="hover:text-blue-600" href="#">Contact</a>
            </li>
            <li class="inline-block px-5">
                <a class="hover:text-blue-600" href="#">About</a>
            </li>
        </ul>
    </nav>
    <div class="text-center py-5">
        <h1 class="mb-3 text-3xl font-bold">What is html?</h1>
        <div class="grid grid-cols-2 px-36">
            <div class="px-5">
                <img class="rounded-3xl" width="100%"
                    src="https://www.freecodecamp.org/news/content/images/size/w2000/2021/08/html.png" alt="html image"
                    style="margin-left: auto; margin-right: auto" />
            </div>
            <div class="rounded-3xl bg-red-200" style="display: flex;">
                <ol class="list pl-24 ">
                    <li class="mb-3">HTML stands for Hyper Text Markup Language</li>
                    <li class="mb-3">HTML is the standard markup language for creating Web pages</li>
                    <li class="mb-3">HTML describes the structure of a Web page</li>
                    <li class="mb-3">HTML consists of a series of elements</li>
                    <li class="mb-3">HTML elements tell the browser how to display the content</li>
                </ol>
            </div>
        </div>

    </div>
    <div class="text-center py-5">
        <h1 class="mb-5 text-3xl font-bold">Html elements</h1>
        <div class="bg-slate-400 tbl rounded-3xl center">
            <table>
                <tr>
                    <th>Elements</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>&lt;a&gt;</td>
                    <td>
                        creates a hyperlink to web pages, files, email addresses, locations
                        in the same page
                    </td>
                </tr>
                <tr>
                    <td>&lt;img&gt;</td>
                    <td>element embeds an image into the document.</td>
                </tr>
                <tr>
                    <td>&lt;div&gt;</td>
                    <td>the generic container for flow content</td>
                </tr>
                <tr>
                    <td colspan="2">...</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="p-5 mb-24 w-1/2 center">
        <h1 class="text-center mb-5 text-3xl font-bold">Q&A</h1>
        <form class="px-24 bg-inherit hover:bg-slate-300 py-8 rounded-3xl">
            <div class="mb-4">
                <label class="font-bold mb-2" for="email">
                    Username
                </label>
                <input class="border rounded w-full border-green-600 py-2 px-3" id="email" type="text"
                    placeholder="Username">
            </div>
            <div class="mb-6">
                <label class="font-bold mb-2" for="name">
                    Name
                </label>
                <input class="border rounded w-full border-green-600 py-2 px-3" id="name" type="text"
                    placeholder="Your name">
            </div>
            <div class="text-center">
                <button class="bg-blue-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded" type="submit">
                    Submit
                </button>
            </div>
        </form>
    </div>
</body>

</html>