<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </div>
    <div class="content">
        <h1>What is html?</h1>
        <div style="display: block;">
            <img class="image" src="https://www.freecodecamp.org/news/content/images/size/w2000/2021/08/html.png" alt="html image">
        </div>
        <div class="text-img">
            <ol style="text-align: justify;">
                <li>HTML stands for Hyper Text Markup Language</li>
                <li>HTML is the standard markup language for creating Web pages</li>
                <li>HTML describes the structure of a Web page</li>
                <li>HTML consists of a series of elements</li>
                <li>HTML elements tell the browser how to display the content</li>
            </ol>
        </div>
    </div>
    <div class="content">
        <h1>Html elements</h1>
        <table>
            <tr>
                <th>Elements</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>&lt;a&gt;</td>
                <td>creates a hyperlink to web pages, files, email addresses, locations in the same page</td>
            </tr>
            <tr>
                <td>&lt;img&gt;</td>
                <td>element embeds an image into the document.</td>
            </tr>
            <tr>
                <td>&lt;div&gt;</td>
                <td>the generic container for flow content</td>
            </tr>
            <tr>
                <td colspan="2">...</td>
            </tr>
        </table>
    </div>
    <div class="content">
        <h1>Q&A</h1>
        <form>
            <label for="">Email</label>
            <input class="text" type="email" name="emai" id=""><br>
            <label for="">Name</label>
            <input class="text" type="text" name="name" id=""><br>
            <input class="submit" type="submit" value="Submit">
        </form>
    </div>
</body>
</html>