<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container-fluid">
    <nav class="navbar navbar-expand-sm bg-info">
          <ul class="navbar-nav text-uppercase fw-bold fs-5">
            <li class="nav-item px-5">
              <a class="nav-link" href="index-boostrap.html">Home</a>
            </li>
            <li class="nav-item px-5">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item px-5">
              <a class="nav-link" href="#">About</a>
            </li>
          </ul>
      </nav>
    <div class="text-center py-5">
        <h1 class="mb-3">What is html?</h1>
        <div class="row">
            <div class="col-6">
                <img class="rounded mx-auto d-block" width="100%" src="https://www.freecodecamp.org/news/content/images/size/w2000/2021/08/html.png" alt="html image">
            </div>
            <div class="col-6" style="margin-top: auto; margin-bottom: auto;">
                <ol style="text-align: justify;">
                    <li>HTML stands for Hyper Text Markup Language</li>
                    <li>HTML is the standard markup language for creating Web pages</li>
                    <li>HTML describes the structure of a Web page</li>
                    <li>HTML consists of a series of elements</li>
                    <li>HTML elements tell the browser how to display the content</li>
                </ol>
            </div>
        </div>
    </div>
    <div class="text-center mb-5">
        <h1 class="mb-3">Html elements</h1>
        <table class="table table-bordered border-primary" style="width: 60%; margin-left: auto; margin-right: auto;">
            <tr>
                <th>Elements</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>&lt;a&gt;</td>
                <td>creates a hyperlink to web pages, files, email addresses, locations in the same page</td>
            </tr>
            <tr>
                <td>&lt;img&gt;</td>
                <td>element embeds an image into the document.</td>
            </tr>
            <tr>
                <td>&lt;div&gt;</td>
                <td>the generic container for flow content</td>
            </tr>
            <tr>
                <td colspan="2">...</td>
            </tr>
        </table>
    </div>
    <div class="mb-5">
        <h1 class="mb-3 text-center">Q&A</h1>
        <form class="border p-5 bg-success table-bootstrap" style="--bs-bg-opacity: .5;">
            <label for="email">Email</label>
            <input class="form-control" type="email" name="emai" id="email" placeholder="name@gmai.com"><br>
            <label for="name">Name</label>
            <input class="form-control" type="text" name="name" id="name"><br>
            <div class="d-grid gap-2 col-3 mx-auto">
                <input class="btn btn-lg btn-success" type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>
</html>